server {
        listen        80;
        server_name   127.0.0.1;
   
        # Reverse Proxy for orthanc APIs (including DICOMWeb)
        location  /pacs/  {
                proxy_set_header Host               $host;
                proxy_set_header X-Real-IP          $remote_addr;
                proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto  $scheme;

                expires           0;
                add_header        Cache-Control private;

                proxy_pass        http://orthanc:8042/;
        }

        # Reverse proxy for orthanc web interface/admin
        location /pacs-admin/ {
                proxy_set_header Host               $host;
                proxy_set_header X-Real-IP          $remote_addr;
                proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto  $scheme;

                expires           0;
                add_header        Cache-Control private;

                proxy_pass        http://orthanc:8042/;
        }
        
        # Viewer
        location / {
                root   /usr/share/nginx/html;
                index  index.html index.htm;
                try_files $uri $uri/ /index.html;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
                root   /usr/share/nginx/html;
        }
}